# JurassicTourGuide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thebaileybrew/jurassictourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebaileybrew/jurassictourguide/: App.java  CustomRecyclerListener.java  DinoCollectionArray.java  DinosaurActivity.java  DinosaursAdapter.java  EventActivity.java  EventAdapter.java  EventMainFragActivity.java  FragmentAdapter.java  FragmentJurassicOne.java  FragmentJurassicThree.java  FragmentJurassicTwo.java  FragmentJurassicWorld.java  FullEventDetailsFragment.java  GlideHelper.java  IslaNublarFragment.java  IslaSornaFragment.java  JurassicFragment.java  Loading.java  LocationActivity.java  LocationAdapter.java  LocationRecyclerAdapter.java  event.java  (+13 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: image_shadow.xml
app/src/main/res/layout/: activity_main.xml  dino_list_item.xml  dinosaur_item.xml  dinosaur_recycler.xml  event_blank.xml  event_full_details.xml  event_list_item.xml  event_recycler.xml  jurassic_home.xml  jurassic_one.xml  jurassic_three.xml  jurassic_two.xml  jurassic_world.xml  location_item.xml  location_list_item.xml  location_recycler.xml  now_loading.xml  people_list_item.xml  people_recycler.xml
app/src/main/res/layout-land/: location_recycler.xml  people_recycler.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
