<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nublar"
            android:title="Isla Nublar" >
            <menu>
                <item
                    android:title="Dinosaurs" />
                <item
                    android:title="Notable People" />
                <item
                    android:title="Notable Locations" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_sorna"
            android:title="Isla Sorna" >
            <menu>
                <item
                    android:title="Dinosaurs" />
                <item
                    android:title="Important People" />
                <item
                    android:title="Notable Locations" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_san_diego"
            android:title="San Diego" >
            <menu>
                <item
                    android:title="Dinosaurs" />
                <item
                    android:title="Important People" />
                <item
                    android:title="Notable Locations" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_discussion"
            android:title="Discussion" >
            <menu>
                <item
                    android:title="Sub item 1" />
                <item
                    android:title="Sub item 2" />
            </menu>
        </item>
    </group>


</menu>