<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFadeBG"
    android:paddingBottom="@dimen/small_margin6"
    android:paddingEnd="@dimen/small_margin8"
    android:paddingLeft="@dimen/small_margin8"
    android:paddingRight="@dimen/small_margin8"
    android:paddingStart="@dimen/small_margin8"
    android:paddingTop="@dimen/small_margin6">
    <ImageView
        android:id="@+id/event_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@id/event_image"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/large_text48"
        android:text="Isla Nublar Incident"/>
    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@id/event_name"
        android:textColor="@color/colorPrimaryFade"
        android:textSize="@dimen/large_text40"
        android:text="Isla Nublar - Velociraptor Pen"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin16"
        android:layout_marginRight="@dimen/standard_margin16"
        android:layout_below="@id/event_location"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/small_margin6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/standard_text32"
                android:text="These are the people who witnessed"/>
            <TextView
                android:id="@+id/event_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/small_margin6"
                android:layout_below="@id/event_people"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/standard_text24"
                android:text="Lots of text should go here because the quick brown fox jumped over the lazy dog before he could stop."/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>