<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFadeBG"
    android:paddingBottom="@dimen/small_margin6"
    android:paddingEnd="@dimen/small_margin8"
    android:paddingLeft="@dimen/small_margin8"
    android:paddingRight="@dimen/small_margin8"
    android:paddingStart="@dimen/small_margin8"
    android:paddingTop="@dimen/small_margin6">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_image"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/event_full_details_event_name_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/large_text48"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/event_full_details_event_location_text"
        android:textColor="@color/colorPrimaryFade"
        android:textSize="@dimen/large_text40" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_location"
        android:layout_marginLeft="@dimen/standard_margin16"
        android:layout_marginRight="@dimen/standard_margin16"
        android:scrollbarSize="3dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/small_margin6"
                android:gravity="center_horizontal"
                android:text="@string/event_full_details_event_people_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/standard_text32" />

            <TextView
                android:id="@+id/event_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_people"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/small_margin6"
                android:text="@string/event_full_details_event_details_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/standard_text24" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
