<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/small_margin6"
        android:paddingEnd="@dimen/small_margin8"
        android:paddingLeft="@dimen/small_margin8"
        android:paddingRight="@dimen/small_margin8"
        android:paddingStart="@dimen/small_margin8"
        android:paddingTop="@dimen/small_margin6"
        tools:background="@color/colorPrimaryFade">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/standard_text16"
            android:textStyle="bold"
            tools:text="Isla Nublar Incident" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/standard_text16"
            tools:text="Isla Nublar - Velociraptor Pen" />

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_location"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/event_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin8"
            android:textSize="@dimen/standard_text12"
            tools:text="  " />

        <TextView
            android:id="@+id/event_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_people"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin8"
            tools:text="  " />
    </RelativeLayout>

</android.support.v7.widget.CardView>
