<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/recycler_card_locations"
        style="@style/CardView.Light"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/locations_section_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/park_three_locations"/>
            <ImageView
                android:id="@+id/locations_section_background_fade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFadeBG"/>
            <TextView
                android:id="@+id/locations_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:text="LOCATIONS"
                android:textSize="42sp"
                android:shadowColor="@color/colorAccent"
                android:shadowDy="6"
                android:shadowDx="6"
                android:shadowRadius="4"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recycler_card_dinosaur"
        style="@style/CardView.Light"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dino_section_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/park_three_dinosaurs"/>
            <ImageView
                android:id="@+id/dino_section_background_fade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFadeBG"/>
            <TextView
                android:id="@+id/dino_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:text="DINOSAURS"
                android:textSize="42sp"
                android:shadowColor="@color/colorAccent"
                android:shadowDy="6"
                android:shadowDx="6"
                android:shadowRadius="4"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recycler_card_people"
        style="@style/CardView.Light"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/people_section_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/park_three_people"/>
            <ImageView
                android:id="@+id/people_section_background_fade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFadeBG"/>
            <TextView
                android:id="@+id/people_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:text="NOTABLE PEOPLE"
                android:textSize="42sp"
                android:shadowColor="@color/colorAccent"
                android:shadowDy="6"
                android:shadowDx="6"
                android:shadowRadius="4"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recycler_card_events"
        style="@style/CardView.Light"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/events_section_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/park_three_events"/>
            <ImageView
                android:id="@+id/events_section_background_fade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFadeBG"/>
            <TextView
                android:id="@+id/events_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:text="IMPORTANT EVENTS"
                android:textSize="42sp"
                android:shadowColor="@color/colorAccent"
                android:shadowDy="6"
                android:shadowDx="6"
                android:shadowRadius="4"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>