<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:id="@+id/location_icon"
    android:src="@drawable/baryonyx_icon"
    android:elevation="4dp">

</ImageView>